VITE_SUPABASE_PROJECT_ID="yypvpgmwnmfcujyrurec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cHZwZ213bm1mY3VqeXJ1cmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODE0NzgsImV4cCI6MjA3NTM1NzQ3OH0.BmW0UnUxjX3vkn_6ID4rnRMpoMiDqFhSRwgPJhy9m2E"
VITE_SUPABASE_URL="https://yypvpgmwnmfcujyrurec.supabase.co"
